{
  "name": "pzhown-dot-cn",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @pzhown/web --filter @pzhown/cms dev",
    "dev:web": "pnpm --filter @pzhown/web dev",
    "dev:cms": "pnpm --filter @pzhown/cms dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.6",
      "react-dom": "19.2.6"
    }
  }
}
